<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos 01</title>
    <style>
        div{
            background-color: gray;
            border: 1px solid 
            black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }
        div#q3{
            background-image: url("imagens/pattern001.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>