<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinnhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 95vh;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(255, 255, 0);

            position: absolute;
            width: 400px;
            height: 200px;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50% );

        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>
</body>
</html>