<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }
        nav{
            background-color: rgb(100, 97, 97);
            text-align: left;
            padding: 3px;
            box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 15px;

        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 9px rgba (0, 0, 0, 0.308);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        article > aside{
            background-color: darkgray;
        }

        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica, tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cum quos corporis qui sint voluptate excepturi eveniet laudantium praesentium accusamus dignissimos, ut delectus sit hic magni exercitationem possimus mollitia facilis!</p>
                <aside>
                    <p>Escrito por Andreyzin</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvedor Andrey Correa da Silva</p>
    </footer>
</body>
</html>